[defaults]
inventory = ./inventory
host_key_checking = False
[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
